Config { 

   -- appearance
     font =         "xft:Source Code Pro:size=9:bold:antialias=true"
   , additionalFonts =  [ "xft:Mononoki:pixelsize=11:antialias=true:hinting=true"
                        , "xft:Font Awesome 6 Free Solid:pixelsize=12"
                        , "xft:Font Awesome 6 Brands:pixelsize=12"
                        ]
   , bgColor =      "#282c34"
   , fgColor =      "#326fa8"
   , position =     TopSize C 100 23
   , border =       BottomB
   , borderColor =  "#646464"

   -- layout
   , sepChar =  "%"   -- delineator between plugin names and straight text
   , alignSep = "}{"  -- separator between left-right alignment
   , template = "%StdinReader% | %penguin% %multicpu% | %memory% | %dynnetwork% }{  %date% "

   -- general behavior
   , lowerOnStart =     True    -- send to bottom of window stack on start
   , hideOnStart =      False   -- start with window unmapped (hidden)
   , allDesktops =      True    -- show on all desktops
   , overrideRedirect = True    -- set the Override Redirect flag (Xlib)
   , pickBroadest =     False   -- choose widest display (multi-monitor)
   , persistent =       True    -- enable/disable hiding (True = disabled)

   , iconRoot = "/home/gladwin/.xmonad/xpm"  -- default: "."

   -- plugins
   --   Numbers can be automatically colored according to their value. xmobar
   --   decides color based on a three-tier/two-cutoff system, controlled by
   --   command options:
   --     --Low sets the low cutoff
   --     --High sets the high cutoff
   --
   --     --low sets the color below --Low cutoff
   --     --normal sets the color between --Low and --High cutoffs
   --     --High sets the color above --High cutoff
   --
   --   The --template option controls how the plugin is displayed. Text
   --   color can be set by enclosing in <fc></fc> tags. For more details
   --   see http://projects.haskell.org/xmobar/#system-monitor-plugins.
   -- Use this resource for icons https://fontawesome.com/v5/cheatsheet
   -- -- just install font awesome or noto; however, I don't think colour
   -- -- emojies are supported... need to play with it and see 😅
   , commands = 

        -- weather monitor
        [
	-- StdinReader
	Run StdinReader 
        -- network activity monitor (dynamic interface resolution)
        , Run DynNetwork     [ "--template" , " <fn=2>\xf1d8</fn> <dev> (<fn=2>\xf358</fn> <tx>kB/s | <fn=2>\xf35b</fn> <rx>kB/s)"
                             , "--Low"      , "1000"       -- units: B/s
                             , "--High"     , "5000"       -- units: B/s
                             , "--low"      , "#2dbf1d"
                             , "--normal"   , "#a8c41b"
                             , "--high"     , "#9e1b09"
                             ] 10

        -- cpu activity monitor
        , Run MultiCpu       [ "--template" , " <fn=2>\xf108</fn> 1 <total0>% | <fn=2>\xf108</fn> 2 <total1>%"
                             , "--Low"      , "20"         -- units: %
                             , "--High"     , "50"         -- units: %
                             , "--low"      , "#2dbf1d"
                             , "--normal"   , "#a8c41b"
                             , "--high"     , "#9e1b09"
                             ] 10

        -- memory usage monitor
        , Run Memory         [ "--template" ,"RAM Usage <usedratio>%"
                             , "--Low"      , "20"        -- units: %
                             , "--High"     , "90"        -- units: %
                             , "--low"      , "#2dbf1d"
                             , "--normal"   , "#a8c41b"
                             , "--high"     , "#9e1b09"
                             ] 10

        -- time and date indicator 
        --   (%F = y-m-d date, %a = day of week, %T = h:m:s time)
        , Run Date           "<fc=#ABABAB>%F (%a) %T</fc>" "date" 10
        , Run Com "echo" ["<fn=2>\xf5fc</fn>"] "penguin" 3600

        ]
   }
