Config { 

   -- appearance
     font =         "xft:Source Code Pro:size=9:bold:antialias=true"
   , bgColor =      "#282c34"
   , fgColor =      "#ff6c6b"
   , position =     Top
   , border =       BottomB
   , borderColor =  "#646464"

   -- layout
   , sepChar =  "%"   -- delineator between plugin names and straight text
   , alignSep = "}{"  -- separator between left-right alignment
   , template = "%multicpu% | %memory% | %dynnetwork% }{  %date% "

   -- general behavior
   , lowerOnStart =     True    -- send to bottom of window stack on start
   , hideOnStart =      False   -- start with window unmapped (hidden)
   , allDesktops =      True    -- show on all desktops
   , overrideRedirect = True    -- set the Override Redirect flag (Xlib)
   , pickBroadest =     False   -- choose widest display (multi-monitor)
   , persistent =       True    -- enable/disable hiding (True = disabled)

   -- plugins
   --   Numbers can be automatically colored according to their value. xmobar
   --   decides color based on a three-tier/two-cutoff system, controlled by
   --   command options:
   --     --Low sets the low cutoff
   --     --High sets the high cutoff
   --
   --     --low sets the color below --Low cutoff
   --     --normal sets the color between --Low and --High cutoffs
   --     --High sets the color above --High cutoff
   --
   --   The --template option controls how the plugin is displayed. Text
   --   color can be set by enclosing in <fc></fc> tags. For more details
   --   see http://projects.haskell.org/xmobar/#system-monitor-plugins.
   , commands = 

        -- weather monitor
        [ 
        -- network activity monitor (dynamic interface resolution)
        Run DynNetwork     [ "--template" , "<dev> ( UP <tx>kB/s | DOWN <rx>kB/s)"
                             , "--Low"      , "1000"       -- units: B/s
                             , "--High"     , "5000"       -- units: B/s
                             , "--low"      , "#2dbf1d"
                             , "--normal"   , "#a8c41b"
                             , "--high"     , "#9e1b09"
                             ] 10

        -- cpu activity monitor
        , Run MultiCpu       [ "--template" , " Core 1 <total0>% | Core 2 <total1>%"
                             , "--Low"      , "20"         -- units: %
                             , "--High"     , "50"         -- units: %
                             , "--low"      , "#2dbf1d"
                             , "--normal"   , "#a8c41b"
                             , "--high"     , "#9e1b09"
                             ] 10

        -- memory usage monitor
        , Run Memory         [ "--template" ,"RAM Usage <usedratio>%"
                             , "--Low"      , "20"        -- units: %
                             , "--High"     , "90"        -- units: %
                             , "--low"      , "#2dbf1d"
                             , "--normal"   , "#a8c41b"
                             , "--high"     , "#9e1b09"
                             ] 10

        -- time and date indicator 
        --   (%F = y-m-d date, %a = day of week, %T = h:m:s time)
        , Run Date           "<fc=#ABABAB>%F (%a) %T</fc>" "date" 10

        ]
   }
