[Desktop Entry]

# The type as listed above
Type=Application

# The version of the desktop entry specification to which this file complies
Version=1.0

# The name of the application
Name=BloodHound

# A comment which can/will be used as a tooltip
Comment=Flash card based learning tool

# The path to the folder in which the executable is run
Path=/home/gladwin/tools/packages/BloodHound/BloodHound-linux-x64/

# The executable of the application, possibly with arguments.
Exec=$HOME/tools/packages/BloodHound/BloodHound-linux-x64/BloodHound --no-sandbox

# The name of the icon that will be used to display this entry
Icon=/home/gladwin/.local/share/applications/bloodhound.png

# Describes whether this application needs to be run in a terminal or not
Terminal=false

# Describes the categories in which this entry should be shown
Categories=Education;Languages;Java;
